<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلول الغد Future Solutions – خدمات الأعمال</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with navigation -->
    <header class="site-header">
        <div class="container flex-row-between">
            <h1 class="logo">حلول الغد<br><span class="sub-logo">Future Solutions</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#packages">الباقات</a></li>
                    <li><a href="#contact">التواصل</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero section introducing the business -->
    <section class="hero">
        <div class="container">
            <h2 class="hero-title">إدارة المنصات الحكومية والاستشارات للشركات والمؤسسات</h2>
            <p class="hero-text">نساعد عملك على التوافق مع الأنظمة السعودية وتبسيط إجراءات الموارد البشرية والرخص لتحقق النجاح بثقة.</p>
        </div>
    </section>

    <!-- Packages section listing service tiers -->
    <section id="packages" class="packages">
        <div class="container">
            <h2 class="section-title">الباقات</h2>
            <div class="cards">
                <!-- Silver package -->
                <div class="card">
                    <h3 class="card-title">الباقة الفضية</h3>
                    <p class="price">7,500 ر.س سنويًا</p>
                    <ul class="features">
                        <li>منصة قوى</li>
                        <li>خدمات التأمينات الاجتماعية</li>
                        <li>وزارة التجارة</li>
                        <li>منصة بلدي</li>
                        <li>منصة أبشر/مقيم</li>
                        <li>خدمات الزكاة والضريبة</li>
                        <li>منصة سلامة</li>
                        <li>خدمات التأمين الطبي</li>
                    </ul>
                </div>
                <!-- Gold package -->
                <div class="card highlight">
                    <h3 class="card-title">الباقة الذهبية</h3>
                    <p class="price">13,500 ر.س سنويًا</p>
                    <ul class="features">
                        <li>كل خدمات الباقة الفضية</li>
                        <li>خدمات الاستشارات</li>
                        <li>اشتراك حماية الأجور</li>
                    </ul>
                </div>
                <!-- Platinum package -->
                <div class="card">
                    <h3 class="card-title">الباقة البلاتينية</h3>
                    <p class="price">20,000 ر.س سنويًا</p>
                    <ul class="features">
                        <li>كل خدمات الباقة الذهبية</li>
                        <li>خدمة تخفيف الدعاوى</li>
                        <li>وزارة الإعلام</li>
                        <li>التدريب والتطوير</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section with company details -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">التواصل معنا</h2>
            <p class="contact-item"><strong>رقم الهاتف:</strong> 0555208213</p>
            <p class="contact-item"><strong>البريد الإلكتروني:</strong> info@hrhbs.com</p>
            <p class="contact-item"><strong>العنوان:</strong> JETC6989, 4232, حي البساتين، طريق الملك عبد العزيز 6989، جدة 23719</p>
            <p class="contact-item"><strong>الموقع الإلكتروني:</strong> www.hrhbs.com</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 حلول الغد Future Solutions. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>