/*
 * Stylesheet for Future Solutions service website.
 *
 * The design aims for a clean, modern appearance
 * that is responsive on both desktop and mobile devices.
 */

/* Global resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
}

.flex-row-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header styling */
.site-header {
    background-color: #002f5e;
    color: #fff;
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.2;
}

.sub-logo {
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    color: #a9d5ff;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #ffd700;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-text {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Packages section */
.packages {
    padding: 3rem 0;
    background-color: #fff;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #002f5e;
    font-weight: 700;
}

.cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card {
    background-color: #f0f7ff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    position: relative;
    border-top: 4px solid #0077b6;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #002f5e;
    font-weight: 600;
}

.price {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #0077b6;
    font-weight: 600;
}

.features {
    list-style: none;
    line-height: 1.5;
    color: #333;
    padding-right: 1rem;
}

.features li {
    position: relative;
    padding-right: 1.2rem;
    margin-bottom: 0.4rem;
}

.features li::before {
    content: "✔";
    position: absolute;
    right: 0;
    color: #0077b6;
    font-size: 0.9rem;
    line-height: 1;
}

.highlight {
    border-top-color: #ffd700;
}

/* Contact section */
.contact {
    background-color: #eaf4ff;
    padding: 3rem 0;
}

.contact-item {
    font-size: 1rem;
    margin-bottom: 0.6rem;
}

/* Footer */
.site-footer {
    background-color: #002f5e;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .hero-title {
        font-size: 1.5rem;
    }
    .hero-text {
        font-size: 1rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}